GOOGLE_ID=166002707774-qrbo16ugbarjb96dap7oh6sr2a9vao78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB=Discover-Prompts
MONGO_DB_URI=mongodb+srv://kachicoder:Kachinwa2k5@cluster0.1voiaar.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://discover-prompts.vercel.app
NEXTAUTH_URL_INTERNAL=https://discover-prompts.vercel.app
NEXTAUTH_SECRET=ObZNiV2uJLILrQLUNcITqYWjDn32Jb/LyRxXhduGFfQ=
